<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.amarsoft.tool:ARE:rc4:1.0.0">
    <archive path="C:/Users/ymhe/.m2/repository/com/amarsoft/tool/ARE/1.0.0/ARE-1.0.0-rc4.jar" />
  </library>
  <library name="Maven: com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1">
    <archive path="C:/Users/ymhe/.m2/repository/com/github/stephenc/findbugs/findbugs-annotations/1.3.9-1/findbugs-annotations-1.3.9-1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/ymhe/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:12.0.1">
    <archive path="C:/Users/ymhe/.m2/repository/com/google/guava/guava/12.0.1/guava-12.0.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/ymhe/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.42">
    <archive path="C:/Users/ymhe/.m2/repository/com/jcraft/jsch/0.1.42/jsch-0.1.42.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="C:/Users/ymhe/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="C:/Users/ymhe/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/ymhe/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/ymhe/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/ymhe/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/ymhe/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/ymhe/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/ymhe/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/ymhe/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/ymhe/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-el:commons-el:1.0">
    <archive path="C:/Users/ymhe/.m2/repository/commons-el/commons-el/1.0/commons-el-1.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/ymhe/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/ymhe/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/ymhe/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/ymhe/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="C:/Users/ymhe/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/ymhe/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.6.2.Final">
    <archive path="C:/Users/ymhe/.m2/repository/io/netty/netty/3.6.2.Final/netty-3.6.2.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.23.Final">
    <archive path="C:/Users/ymhe/.m2/repository/io/netty/netty-all/4.0.23.Final/netty-all-4.0.23.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/ymhe/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.2">
    <archive path="C:/Users/ymhe/.m2/repository/javax/xml/bind/jaxb-api/2.2.2/jaxb-api-2.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/ymhe/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/ymhe/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/ymhe/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="C:/Users/ymhe/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.1.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-asn1-api:1.0.0-M20">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/directory/api/api-asn1-api/1.0.0-M20/api-asn1-api-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.api:api-util:1.0.0-M20">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/directory/api/api-util/1.0.0-M20/api-util-1.0.0-M20.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-i18n:2.0.0-M15">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/directory/server/apacheds-i18n/2.0.0-M15/apacheds-i18n-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/directory/server/apacheds-kerberos-codec/2.0.0-M15/apacheds-kerberos-codec-2.0.0-M15.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.5.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hadoop/hadoop-annotations/2.5.1/hadoop-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.5.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hadoop/hadoop-auth/2.5.1/hadoop-auth-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.5.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hadoop/hadoop-common/2.5.1/hadoop-common-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.5.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.5.1/hadoop-mapreduce-client-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.5.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.5.1/hadoop-yarn-api-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.5.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.5.1/hadoop-yarn-common-2.5.1.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-annotations:1.2.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hbase/hbase-annotations/1.2.1/hbase-annotations-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-client:1.2.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hbase/hbase-client/1.2.1/hbase-client-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-common:1.2.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hbase/hbase-common/1.2.1/hbase-common-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.hbase:hbase-protocol:1.2.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/hbase/hbase-protocol/1.2.1/hbase-protocol-1.2.1.jar" />
  </library>
  <library name="Maven: org.apache.htrace:htrace-core:3.1.0-incubating">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/htrace/htrace-core/3.1.0-incubating/htrace-core-3.1.0-incubating.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.3">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/httpcomponents/httpclient/4.2.3/httpclient-4.2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.2">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/httpcomponents/httpcore/4.2.2/httpcore-4.2.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.2.3">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/httpcomponents/httpmime/4.2.3/httpmime-4.2.3.jar" />
  </library>
  <library name="Maven: org.apache.solr:solr-solrj:4.4.0">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/solr/solr-solrj/4.4.0/solr-solrj-4.4.0.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="C:/Users/ymhe/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/ymhe/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/ymhe/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:wstx-asl:3.2.7">
    <archive path="C:/Users/ymhe/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.7/wstx-asl-3.2.7.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ymhe/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jruby.jcodings:jcodings:1.0.8">
    <archive path="C:/Users/ymhe/.m2/repository/org/jruby/jcodings/jcodings/1.0.8/jcodings-1.0.8.jar" />
  </library>
  <library name="Maven: org.jruby.joni:joni:2.1.2">
    <archive path="C:/Users/ymhe/.m2/repository/org/jruby/joni/joni/2.1.2/joni-2.1.2.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.3">
    <archive path="C:/Users/ymhe/.m2/repository/org/jsoup/jsoup/1.7.3/jsoup-1.7.3.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="C:/Users/ymhe/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.noggit:noggit:0.5">
    <archive path="C:/Users/ymhe/.m2/repository/org/noggit/noggit/0.5/noggit-0.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="C:/Users/ymhe/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="C:/Users/ymhe/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="C:/Users/ymhe/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
</eclipse-userlibraries>

